# Appointment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointment/activities/: BaseActivity.kt  ChangePasswordActivity.kt  ConfirmationActivity.kt  EmployeeActivity.kt  EmployeeProfileActivity.kt  ForgotPasswordActivity.kt  HelpActivity.kt  MainActivity.kt  OtpActivity.kt  PersonalDetailsActivity.kt  PrivacyPolicyActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/appointment/adapters/: AppointmentAdapter.kt  AppointmentTypeAdapter.kt  EmployeeAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/appointment/fragments/: AppointmentFragment.kt  BaseFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/appointment/http/: APIClient.java  APIInterface.java
app/src/main/java/com/example/appointment/model/: Appointment.java  AppointmentType.java  BookedTimeSlots.java  Employee.java  EmployeeDetail.java  Images.java  Profile.java  ResponseModel.java  Result.java  Stores.java  StoresDetail.java  Time.java  User.java
app/src/main/java/com/example/appointment/notifications/: MyFirebaseIdService.java  MyFirebaseMessaging.java  OreoNotification.java  OreoNotificationAlarm.java  Singleton.java  Token.java
app/src/main/java/com/example/appointment/utils/: BottomSheetAction.kt  BottomSheetAlertAction.kt  Common.java  Constants.kt  CustomAlertBottomSheetDialogFragment.kt  CustomBottomSheetDialogFragment.kt  GifSizeFilter.java  ImageFilePath.java  ItemClickListener.java  MyGlideEngine.java  NotificationUtils.java  PreferencesManager.java  ProgressUtils.kt
app/src/main/java/com/example/appointment/views/: CustomErrorView.kt  CustomLoaderView.kt  CustomSuccessView.kt
app/src/main/res/color/: my_custom_day_selector.xml
app/src/main/res/drawable/: bottom_navigation_item_selection.xml  edittext_bottom_line.xml  ic_baseline_calendar_back_icon.xml  ic_baseline_calendar_forward_icon.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_edit_icon.xml  ic_employee_icon.xml  layout_black_end_line.xml  layout_cancelled_end_line.xml  layout_confirmed_end_line.xml  layout_pending_end_line.xml  otp_item_background.xml  otp_item_background_with_width.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_confirmation.xml  activity_employee.xml  activity_employee_profile.xml  activity_forgot_password.xml  activity_help.xml  activity_main.xml  activity_otp.xml  activity_personal_details.xml  activity_privacy_policy_activity.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  alert_dialog_bottom_sheet.xml  appointment_recycler_layout.xml  custom_error_layout.xml  custom_loader_layout.xml  custom_success_layout.xml  custom_toolbar.xml  employees_recycler_layout.xml  fragment_appointment.xml  fragment_home.xml  fragment_profile.xml  main_appointment_recycler_layout.xml  photo_selection_bottom_sheet.xml  time_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
